# .env file
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=s1mpl3
OPEN_AI_KEY=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
XF_APPID=3382e7a0
XF_APISecret=OTQ3NjM4ZmU1NDEzZDZhNzQ3MjA3MjVm
XF_APIKey=166fad6f26bd5ea9a24aa7bccd1ff7b6

# azure======
AZURE_KEY=d4b29a9d64ae488798c50d8f05433517
AZURE_REGION=eastus